MAUI_App/PresentationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App.PresentationControl"
             Title="PresentationControl">
    <ScrollView>
        <StackLayout>
            <BoxView BackgroundColor="Blue" HeightRequest="200"/>
            <Label Text="Hello" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" />
            <Ellipse Fill="Black" Stroke="Green" StrokeThickness="12" HeightRequest="230" HorizontalOptions="Center" WidthRequest="230" />
            <Line Stroke="Red" X1="0" Y1="0" X2="150" Y2="100" StrokeThickness="12" />
            <Rectangle Stroke="Green" Fill="Black" HeightRequest="50" WidthRequest="100" RadiusX="12" RadiusY="12"/>
            <Polygon Fill="Red" Stroke="Black" Points="30,10,50,70,10,40" StrokeThickness="6"/>
            <Polygon Fill="Blue" Stroke="Black" Points="30,10,50,70,10,40" StrokeThickness="6" StrokeDashArray="1,1" StrokeDashOffset="6" />
            <Polyline Points="0,0,15,30,40,12,16,9,10,50" Stroke="Red"/>
            <Path Aspect="Uniform" Data="M 10, 100 L 100, 100 100,50z" HorizontalOptions="Center" Stroke="Black"/>
            <Border Stroke="Yellow" StrokeThickness="5"  Background="Blue" Padding="16,8" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50,0,0,50"/>
                </Border.StrokeShape>
                <Label Text="Dotnet MAUI" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
            </Border>
            <Image Source="dotnet_bot.svg"/>
            <Frame Margin="10" BackgroundColor="Green"
                   Padding="10">
                <Image Source="dotnet_bot.svg"/>
            </Frame>

            
            <WebView HeightRequest="700" Source="https://github.com"/>
            
            <WebView HeightRequest="500" Source="https://google.com"/>
        </StackLayout>
    </ScrollView>
</ContentPage>