MAUI_App/MVVM/Views/CommandExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_App.MVVM.Views.CommandExample"
             Title="CommandExample">
    <StackLayout>
        <Label Text="Calculator" HorizontalOptions="Center" Margin="0,60,0,20"  FontSize="Title" FontAttributes="Bold"/>
        
        <Label Text="Enter First Number" Margin="20,0,0,0" FontSize="22" FontAttributes="Bold"/>
        <Border Stroke="Red" Margin="20,0,30,12">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry Text="{Binding first}" Placeholder="First Number" Margin="8,0,0,-9" />
        </Border>

        <Label Text="Enter Second Number" Margin="20,0,0,0" FontSize="22" FontAttributes="Bold" />
        <Border Stroke="Red" Margin="20,0,30,12" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry Placeholder="Second Number" Text="{Binding second}" Margin="8,0,0,-9" />
        </Border>

        <Label Text="Enter - + * / " Margin="20,0,0,0" FontSize="22" FontAttributes="Bold"/>
        <Border Stroke="Red" Margin="20,0,30,12" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Entry Text="{Binding input}" Margin="9,0,0,-9" />
        </Border>

        <Border Stroke="Green" Margin="150,13,150,1" Padding="10" StrokeThickness="4" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40" />
            </Border.StrokeShape>
            <Label Text="{Binding result}" HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </Border>

        <Border Margin="20,20,20,20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <Button Text="Calculate" Command="{Binding ResultCommand}" />
        </Border>


    </StackLayout>
</ContentPage>