MAUI_App/Resources/Styles/ClothResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <?xml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clothview="clr-namespace:MAUI_App.MVVM.ViewModels">
    <DataTemplate x:Key="ClothRes">
        <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems>
                <SwipeItem BackgroundColor="DarkRed" Command="{Binding Source={RelativeSource 
                    AncestorType={x:Type clothview:ClothViewModels }},Path=DeleteCommand}"
                       IconImageSource="Dotnet_bot" 
                           CommandParameter="{Binding}"/>
            </SwipeItems>
        </SwipeView.LeftItems>
       


        <Grid Margin="0,10,10,0"
          RowDefinitions="*,*"
          ColumnDefinitions=".1*,.5*,.5*">
            <Frame
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            />
            <Image HeightRequest="100"  Source="{Binding Image}"
               Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Text="{Binding Title}" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="{Binding Price, StringFormat='{0:₹ 0}' }"
               Grid.Column="2" Grid.Row="2" VerticalOptions="Center"/>

        </Grid>
       </SwipeView>
    </DataTemplate>
    
    <DataTemplate x:Key="OfferCloth">
        <Grid Margin="0,10,10,0"
       RowDefinitions="*,*"
       ColumnDefinitions=".1*,.5*,.7*">
            <Frame
         Grid.ColumnSpan="2"
         Grid.RowSpan="2"
         Grid.Column="1">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="LightYellow" Offset="1"/>
                    </LinearGradientBrush>
                    
                </Frame.Background>
</Frame>
            <Image Source="{Binding Image}" HeightRequest="100" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label Text="{Binding Title}" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="{Binding Price, StringFormat='{0:₹ 0}' }" Grid.Column="2" Grid.Row="2" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Price,StringFormat='{0:₹ 0  }'}"
                              TextDecorations="Strikethrough"
                              TextColor="DarkRed"/>
                        <Span Text="{Binding HasPrice,StringFormat='{0:₹ 0}'}"
      />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



        </Grid>
    </DataTemplate>
    
</ResourceDictionary>